recipe/meta.yaml (before)
{% set provider = "Fastly" %}
{% set goname = "github.com/terraform-providers/terraform-provider-"+provider.lower() %}
{% set version = "0.11.0" %}

{% set name = goname.split('/')[-1] %}
{% set pkg_src = ('src/'+goname).replace("/",os.sep) %}

{% set x4_plugin = name + '_v' + version + "_x4" + (".exe" if win else "")%}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - folder:  {{ pkg_src }}
    url: https://{{ goname }}/archive/v{{ version }}.tar.gz
    sha256: be8cce10507972c036e696a0c476469335ab75f28fd5e7dd3d4feb7e682d1789

build:
  number: 0
  script:
    - pushd {{ pkg_src }}
    - go build -v -o $GOBIN/{{ x4_plugin }} .  # [unix]
    - go build -v -o %GOBIN%\{{ x4_plugin }} .  # [win]

requirements:
  build:
    - {{ compiler('go') }} >=1.11.3
  run:
    - terraform >=0.10  # [unix]
    - terraform >=0.11.11  # [win]

test:
  requires:         # [win]
    - m2-bash       # [win]
    - m2-coreutils  # [win]

  commands:
    - bash -euf -c "echo 'provider \"{{ provider|lower }}\" { version=\"{{ version }}\" }' > init.tf"
 
    - terraform init
    # Tests that no plugins were downloaded
    - test -f .terraform/plugins/{{ goos }}_{{ goarch }}/lock.json
    - test ! -f .terraform/plugins/{{ goos }}_{{ goarch }}/{{ x4_plugin }}

about:
  home: https://www.terraform.io
  license: MPL 2.0
  summary: The Terraform {{ provider }} provider
  doc_url: https://www.terraform.io/docs/providers/{{ provider|lower }}/index.html
  dev_url: https://github.com/terraform-providers/{{ name }}

extra:
  recipe-maintainers:
    - sodre

recipe/meta.yaml (after)
{% set provider = "Fastly" %}
{% set goname = "github.com/terraform-providers/terraform-provider-"+provider.lower() %}
{% set version = "0.11.1" %}

{% set name = goname.split('/')[-1] %}
{% set pkg_src = ('src/'+goname).replace("/",os.sep) %}

{% set x4_plugin = name + '_v' + version + "_x4" + (".exe" if win else "")%}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - folder:  {{ pkg_src }}
    url: https://{{ goname }}/archive/v{{ version }}.tar.gz
    sha256: 90a5d282a0dab2ed2d72c0109e89a0a8e3e98250c25cb2c479b075e12aada3b4

build:
  number: 0
  script:
    - pushd {{ pkg_src }}
    - go build -v -o $GOBIN/{{ x4_plugin }} .  # [unix]
    - go build -v -o %GOBIN%\{{ x4_plugin }} .  # [win]

requirements:
  build:
    - {{ compiler('go') }} >=1.11.3
  run:
    - terraform >=0.10  # [unix]
    - terraform >=0.11.11  # [win]

test:
  requires:         # [win]
    - m2-bash       # [win]
    - m2-coreutils  # [win]

  commands:
    - bash -euf -c "echo 'provider \"{{ provider|lower }}\" { version=\"{{ version }}\" }' > init.tf"
 
    - terraform init
    # Tests that no plugins were downloaded
    - test -f .terraform/plugins/{{ goos }}_{{ goarch }}/lock.json
    - test ! -f .terraform/plugins/{{ goos }}_{{ goarch }}/{{ x4_plugin }}

about:
  home: https://www.terraform.io
  license: MPL 2.0
  summary: The Terraform {{ provider }} provider
  doc_url: https://www.terraform.io/docs/providers/{{ provider|lower }}/index.html
  dev_url: https://github.com/terraform-providers/{{ name }}

extra:
  recipe-maintainers:
    - sodre

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set provider = "Fastly" %}
 {% set goname = "github.com/terraform-providers/terraform-provider-"+provider.lower() %}
-{% set version = "0.11.0" %}
+{% set version = "0.11.1" %}
 
 {% set name = goname.split('/')[-1] %}
 {% set pkg_src = ('src/'+goname).replace("/",os.sep) %}
@@ -14,7 +14,7 @@ package:
 source:
   - folder:  {{ pkg_src }}
     url: https://{{ goname }}/archive/v{{ version }}.tar.gz
-    sha256: be8cce10507972c036e696a0c476469335ab75f28fd5e7dd3d4feb7e682d1789
+    sha256: 90a5d282a0dab2ed2d72c0109e89a0a8e3e98250c25cb2c479b075e12aada3b4
 
 build:
   number: 0
